<!DOCTYPE html>
<html>

<head>
   <link rel="stylesheet" href="css files\style1.css">
   <title>Life Care Hospital</title>
</head>

<body>
   <header>
      <ul>
         <li><img src="images\life_logo.png" class="logo" alt="logo"></li>
         <li><a href="index.html" class="active">Home</a></li>
         <li><a href="About us and contact.html">About us</a></li>
         <li><a href="services.html">services</a></li>
         <li><a href="Doctors.html">Doctors</a></li>
         <li><a href="consulting-reservation.html">Consulting Reservation</a></li>
         <li><a href="Pharmacy.html">Pharmacy</a></li>
         <a href="#"><img src="images/user.png" alt="" class="user_img"></a>
         <a href="#"><img src="images/cart.png" alt="" class="cart_img"></a>
      </ul>

      <div class="search">
         <input type="text" class="search-box" placeholder="search medicines, product">
         <button class="search-btn">search</button>
      </div>

        <section class="product-details">
            <div class="image-slider2">
                <div class="product-images2">
                   <img src="images/sertraline-selective-serotonin-reuptake-inhibitor-260nw-2310759547.webp" class="active" alt="">
                   <img src="images/sertraline-hydrochloride-tablet-usp-25-mg-per-tablet-41.jpg" alt="">
                   <img src="images/Zoloft-1030x736.jpg" alt="">
                   <img src="images/AdobeStock_296451948_Editorial_Use_Only.jpeg" alt="">
                </div>
            </div>
        </section>
        
        
        <div class="detail2">
            <h2 class="product-brandproduct-brand">Sertraline</h2>
            <p class="product_p">Dr Best Sertraline 50 consists of Sertraline 50 mg Sertraline is used to treat depression, obsessive-compulsive disorder, panic attacks, posttraumatic stress disorder and social anxiety disorder</p>
            <span class="product-price">$17</span>
            <span class="product-actual-price">$20</span>
            <span class="product-discount">( 15% off)</span><br><br>

            <span class="medicine-availability">Availability: </span>
            <span class="in_stock"> In stock</span><br><br>

            <button class="add_to_cart_btn">Add to cart</button>
            <button class="buy_now_btn">Buy now</button>
        </div>
      </section>

      <section class="detail-des">
        <h2 class="heading_product">description</h2>
        <p class="product_paragraph">Sertraline is a widely used antidepressant belonging to the class of selective serotonin reuptake inhibitors (SSRIs). It is primarily prescribed to treat major depressive disorder, anxiety disorders, obsessive-compulsive disorder (OCD), post-traumatic stress disorder (PTSD), panic disorders, and premenstrual dysphoric disorder (PMDD). Sertraline works by increasing the levels of serotonin, a neurotransmitter in the brain that helps regulate mood, emotions, and behavior.

            This medication is known for its effectiveness and favorable safety profile. Sertraline is available in various forms, including tablets and liquid solutions, and it is typically taken once daily or as directed by a healthcare provider. Treatment usually begins with a low dose, which can be adjusted based on the patient's response and tolerance.
            
            Patients taking Sertraline may experience improvements in mood, sleep quality, and energy levels, as well as reduced symptoms of anxiety and compulsive behaviors. It is crucial to follow the prescribed dosage and consult a healthcare professional about any side effects, concerns, or persistent symptoms.
            
            At Life Care Hospital, we are committed to patient-centered care, providing detailed guidance and support to ensure the safe and effective use of Sertraline for managing mental health conditions.</p>
      </section>
</header>
<script src="javascript files/product.js"></script>
</body>
</html>